hello world!a!!
hello world!!!
hello world!!!
hello world!!!  版本冲突123456789999
hello world!!!
hello world!!!
hello world!!!
hello world!!!
hello world!!!
hello world!!---------------------------------------

hello lishizhan
hello lishizhan
hello lishizhan
hello lishizhan-------------------------------------

hello git->
	git add 文件名
	git commit -m "日志信息" 文件名
	git status  查看本地库状态
	git int 初始化本地库
	git reflog 查看版本信息
	git log 查看详细的版本信息
	git rm --cached 文件名  删除暂存区文件

---------------------------------------------------
hot-fix分支上添加内容！！！！

public static void main(String[] main){
	System.out.prinln("Hello world hot-fix分支");
	System.out.prinln("Hello world hot-fix分支");
	System.out.prinln("Hello world hot-fix分支");
	System.out.prinln("Hello world hot-fix分支");
	System.out.prinln("Hello world hot-fix分支");
	System.out.prinln("Hello world hot-fix分支");
	System.out.prinln("Hello world hot-fix分支");

}

class Test{
	private String name;
	private String gender;
	private int age;

}

HELOOOOLOLOLOOOOOOOO----by alisz

weoewowoeooweowoeowe----by lishiz

alishiz：我对购票功能进行优化！！！！

bbbbbbbbbbbbbbbbbbbb----by blisz

hhhhhhcccccccccccccc----by clisz  跨团队合作
